Microsoft (R) COFF/PE Dumper Version 12.00.31101.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libconfig.dll

File Type: DLL

  Section contains the following exports for libconfig.dll

    00000000 characteristics
    556166F0 time date stamp Sat May 23 23:51:44 2015
        0.00 version
           1 ordinal base
          53 number of functions
          53 number of names

    ordinal hint RVA      name

          1    0 00002530 config_destroy
          2    1 00002580 config_get_auto_convert
          3    2 00002590 config_init
          4    3 000025D0 config_lookup
          5    4 000025F0 config_lookup_bool
          6    5 00002630 config_lookup_float
          7    6 00002660 config_lookup_from
          8    7 00002740 config_lookup_int
          9    8 00002770 config_lookup_int64
         10    9 000027A0 config_lookup_string
         11    A 000027E0 config_read
         12    B 00002800 config_read_file
         13    C 00002860 config_read_string
         14    D 00002880 config_set_auto_convert
         15    E 000028A0 config_set_destructor
         16    F 000028B0 config_set_include_dir
         17   10 000028E0 config_setting_add
         18   11 00002A10 config_setting_get_bool
         19   12 00002A30 config_setting_get_bool_elem
         20   13 00002A80 config_setting_get_elem
         21   14 00002AC0 config_setting_get_float
         22   15 00002B30 config_setting_get_float_elem
         23   16 00002BE0 config_setting_get_format
         24   17 00002C00 config_setting_get_int
         25   18 00002C30 config_setting_get_int64
         26   19 00002C60 config_setting_get_int64_elem
         27   1A 00002CD0 config_setting_get_int_elem
         28   1B 00002D30 config_setting_get_member
         29   1C 00002D60 config_setting_get_string
         30   1D 00002D80 config_setting_get_string_elem
         31   1E 00002DD0 config_setting_index
         32   1F 00002E10 config_setting_length
         33   20 00002E40 config_setting_lookup_bool
         34   21 00002E80 config_setting_lookup_float
         35   22 00002EC0 config_setting_lookup_int
         36   23 00002F00 config_setting_lookup_int64
         37   24 00002F40 config_setting_lookup_string
         38   25 00002F80 config_setting_remove
         39   26 00002FF0 config_setting_remove_elem
         40   27 00003070 config_setting_set_bool
         41   28 000030A0 config_setting_set_bool_elem
         42   29 00003150 config_setting_set_float
         43   2A 000031E0 config_setting_set_float_elem
         44   2B 00003280 config_setting_set_format
         45   2C 000032C0 config_setting_set_hook
         46   2D 000032D0 config_setting_set_int
         47   2E 00003330 config_setting_set_int64
         48   2F 000033E0 config_setting_set_int64_elem
         49   30 00003480 config_setting_set_int_elem
         50   31 00003550 config_setting_set_string
         51   32 000035B0 config_setting_set_string_elem
         52   33 00003650 config_write
         53   34 000036F0 config_write_file

  Summary

        1000 .data
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
